<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>less1HW</title>
    <script src="./homework.js" defer></script>
</head>

<body>
      <select class="product_select">
        <option value="Apple iPhone 13">Apple iPhone 13</option>
        <option value="Samsung Galaxy Z Fold 3">Samsung Galaxy Z Fold 3</option>
        <option value="Sony PlayStation 5">Sony PlayStation 5</option>
    </select><br>

    <textarea class="user_input" placeholder="Введите текст отзыва" cols="30" rows="5"></textarea><br>
    <button class="send_btn">Отправить</button>

    <div class="reviews"></div>
    <div class="error_msg"></div>
</body>

</html>
